{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "undocs build",
    "dev": "undocs dev"
  },
  "devDependencies": {
    "docs4ts": "^0.0.4",
    "undocs": "npm:undocs-nightly@0.10.1-20260817-221446-007ca31"
  },
  "packageManager": "pnpm@11.22.0"
}
